:root{
   --btn-color :hsl(158, 36%, 37%);
   --primary-color :hsl(30, 38%, 92%);
   --heavy-font-color:hsl(212, 21%, 14%);
   --light-font-color:hsl(228, 12%, 48%);

}

html{
    font-size: 62.5%;
}

body{
    height: 97vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: hsl(0,0%,100%);   
    margin-bottom: 2rem;
    height: 40rem;
    width:55rem;
    border-radius: 10px;
    display: flex;

}

.image{
    height: 100%;
    border-top-left-radius: 1.3rem;
    border-bottom-left-radius: 1.3rem;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2rem;
    padding: auto 0 3rem;
}

p:nth-child(1){
    align-self: flex-start;
    font-size: 2rem;
    margin: 2rem 0 1rem 0;

}
.name{
    color: var(--heavy-font-color);
    padding-right: 8rem;
    font-size: 3rem;
    text-align: left;
    margin-bottom: 1rem;
    margin-top: 0;

}

.description{
    font-size:1.7rem ;
    margin: 0;
    color: var(--light-font-color);
    padding-right: 4rem;

}

/* TODO : Button */

.btn{
    background-color: var(--btn-color);
    color: hsl(0,0%,100%);
    width: 24rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    align-self: flex-start;
}

/* TODO : Price */
.row{
    display: flex;
    align-self: flex-start;
    padding: 2.5rem 0 2rem 0 ;
}
.row p:nth-last-child(2){
    color: var(--btn-color);
    font-size: 3rem;
    display: inline-block;
    margin: 0;
 }

 .row p:nth-last-child(1){
    margin-left: 1rem;
    color: var(--btn-color);
    font-size: 1.5rem;
    margin: 0;
    padding:1rem;
    text-decoration: line-through;
 }